=> [[32m#<Chantier:0x000055c63adee5a8[0m
  id: [1;34m2[0m,
  reference: [31m[1;31m"[0m[31mvzefe[1;31m"[0m[31m[0m,
  nom: [31m[1;31m"[0m[31mDassie[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mzeee[1;31m"[0m[31m[0m,
  statut: [31m[1;31m"[0m[31mEn cours[1;31m"[0m[31m[0m,
  priorite: [1;34m1[0m,
  date_debut: [1;36mnil[0m,
  date_fin_estimee: [1;36mnil[0m,
  date_fin: [1;36mnil[0m,
  adresse: [31m[1;31m"[0m[31m57 rue peyssonnel[1;31m"[0m[31m[0m,
  montant_versement: [1;34m50[0m,
  avancement: [1;34m50[0m,
  client_id: [1;34m6[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m22[0m:[1;34m34[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m22[0m:[1;34m34[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m43.3097112[0m,
  longitude: [1;35m5.3713173[0m[32m>[0m,
 [32m#<Chantier:0x000055c63adee4b8[0m
  id: [1;34m1[0m,
  reference: [31m[1;31m"[0m[31mvdvdv[1;31m"[0m[31m[0m,
  nom: [31m[1;31m"[0m[31mfsvs[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdvsv[1;31m"[0m[31m[0m,
  statut: [31m[1;31m"[0m[31mEn cours[1;31m"[0m[31m[0m,
  priorite: [1;34m1[0m,
  date_debut: [1;36mnil[0m,
  date_fin_estimee: [1;36mnil[0m,
  date_fin: [1;36mnil[0m,
  adresse: [31m[1;31m"[0m[31m16 rue albert 1 er[1;31m"[0m[31m[0m,
  montant_versement: [1;34m150[0m,
  avancement: [1;34m50[0m,
  client_id: [1;34m6[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m21[0m:[1;34m56[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m22[0m:[1;34m37[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m43.3097112[0m,
  longitude: [1;35m5.3713173[0m[32m>[0m,
 [32m#<Chantier:0x000055c63adee3f0[0m
  id: [1;34m3[0m,
  reference: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  nom: [31m[1;31m"[0m[31mdsvsv[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  statut: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  priorite: [1;36mnil[0m,
  date_debut: [1;36mnil[0m,
  date_fin_estimee: [1;36mnil[0m,
  date_fin: [1;36mnil[0m,
  adresse: [31m[1;31m"[0m[31mparis [1;31m"[0m[31m[0m,
  montant_versement: [1;36mnil[0m,
  avancement: [1;36mnil[0m,
  client_id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m22[0m:[1;34m40[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m22[0m:[1;34m40[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m48.8566969[0m,
  longitude: [1;35m2.3514616[0m[32m>[0m]
